<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SplashScreen"
        android:background="@color/colorBackground"
        >

        <ImageView
            android:id="@+id/imgSplashIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/garage_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias=".49"
            android:scaleType="centerCrop"
            />

        <ImageView
            android:id="@+id/progressBar"
            android:layout_width="42dp"
            android:layout_height="42dp"
            app:layout_constraintStart_toStartOf="@id/imgSplashIcon"
            app:layout_constraintEnd_toEndOf="@id/imgSplashIcon"
            app:layout_constraintTop_toTopOf="@id/imgSplashIcon"
            app:layout_constraintBottom_toBottomOf="@id/imgSplashIcon"
            app:layout_constraintVertical_bias=".95"
            android:elevation="8dp"
            app:srcCompat="@drawable/av_progress"
            android:tint="@color/colorPrimaryDark"
            android:alpha="0"
            />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btnSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/imgSplashIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            app:buttonSize="wide"
            android:alpha="0"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

